{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "src/test/**/*"]
}
